{
	"name": "towallet/towallet-php",
	"type": "library",
	"description": "Towallet API PHP Library",
	"keywords": ["towallet", "payment"],
	"homepage": "https://github.com/towallet/towallet-php.git",
	"license": "MIT",
	"authors": [
		{
			"name": "ToWallet.ME",
			"email": "towallet.me@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"classmap": ["lib/towallet/"]
	}
}
